apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{},"name":"ip-pool","namespace":"metallb-system"},"spec":{"addresses":["172.16.1.19-172.16.1.19"],"autoAssign":true}}
  creationTimestamp: "2025-03-19T04:57:51Z"
  generation: 1
  name: ip-pool
  namespace: metallb-system
  resourceVersion: "23563229"
  uid: 29bc7f93-0081-4cb2-a9c1-5ba4bc6f611a
spec:
  addresses:
  - 172.16.1.19-172.16.1.19
  autoAssign: true
  avoidBuggyIPs: false
